<!DOCTYPE html>
<html lang="en">

<head>
    <title>Drama Reviews | My K-dramas on Deck</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
      <div class="container">
  
       <header>
          <nav class="item1">
              <ul class="tabs">
              <li class="tab"><a href="index.html">Home</a></li> 
              <li class="tab"><a href="reviews.html">Reviews</a></li>  
              <li class="tab"><a href="about.html">About</a></li>  
              </ul>
          </nav>

          <div class="logo-box item2">
            <a href="index.html"><img src="https://cdn.glitch.com/486d8077-7947-41b4-8f41-5670e76dee0e%2Fmkod-logo3.png?v=1613247487241" alt="My K-Dramas on Deck logo" /></a>
          </div>

           <div class="item3">
              <form class="search-box">
                <i class="fa fa-search"></i>
              <input class="search" type="search" placeholder="Search" name="search"> 
            </form>
          </div>

        </header>  

        <main>
           <div class="reviews">
             <h1>2021 Deck : Drama Reviews</h1>  
              <div class="reviews-deck">
                <ul class="reviews-stack">
               
                  <!-- number 1 -->
                  
                <li class="r-deck-box">
                  <a href="#lovestruck"><img class="r-deck selected" src="https://cdn.glitch.com/486d8077-7947-41b4-8f41-5670e76dee0e%2Flovestruckinthecity-deck.jpeg?v=1613858130432" alt="Lovestruck in the City"></a>
                  <div class="r-deck-top">
                     <div class="r-deck-top-text">
                         <span class="r-heart">&#10084;&#10084;&#10084;&#10084;</span><span class="d-heart">&#10084;</span>
                     </div>
                    </div> 
                  </li>     
                  
               <!-- number 2 -->
                  
             
                <li class="r-deck-box"><img class="r-deck" src="https://cdn.glitch.com/486d8077-7947-41b4-8f41-5670e76dee0e%2Fonce-again.jpg?v=1613864429169" alt="Once Again">
                  <div class="r-deck-top">
                     <div class="r-deck-top-text">                    
                      <span class="r-heart">&#10084;&#10084;&#10084;&#10084;&#10084;</span>
                     </div>
                    </div> 
                  </li>  
        
                  <!-- number 3 -->
                  
                  <li class="r-deck-box"><img class="r-deck" src="https://cdn.glitch.com/486d8077-7947-41b4-8f41-5670e76dee0e%2Fstart-updeck.jpg?v=1613860776294" alt="Start-Up">
                  <div class="r-deck-top">
                     <div class="r-deck-top-text">
                         <span class="r-heart">&#10084;&#10084;&#10084;&#10084;</span><span class="d-heart">&#10084;</span>
                     </div>
                    </div> 
                  </li>  
                  
                   <!-- number 4 -->
                  
                  <li class="r-deck-box"><img class="r-deck" src="https://cdn.glitch.com/486d8077-7947-41b4-8f41-5670e76dee0e%2Fa-love-so-beautiful-korean-deck.png?v=1613858130752" alt="A Love So Beautiful">
                  <div class="r-deck-top">
                     <div class="r-deck-top-text">
                        <span class="r-heart">&#10084;&#10084;&#10084;&#10084;</span><span class="d-heart">&#10084;</span>
                     </div>
                    </div> 
                  </li> 

                   <!-- number 5 -->
                  
                  <li class="r-deck-box"><img class="r-deck" src="https://cdn.glitch.com/486d8077-7947-41b4-8f41-5670e76dee0e%2Frun-on-deck.jpg?v=1613868435667" alt="Run On">
                  <div class="r-deck-top">
                     <div class="r-deck-top-text">
                        <span class="r-heart">&#10084;&#10084;&#10084;</span><span class="d-heart">&#10084;&#10084;</span>
                     </div>
                    </div> 
                  </li> 
                   <!-- number 6 -->
                  
                  <li class="r-deck-box"><img class="r-deck" src="https://cdn.glitch.com/486d8077-7947-41b4-8f41-5670e76dee0e%2Fvincenzo.jpg?v=1613868434180" alt="Vincenzo">
                  <div class="r-deck-top">
                     <div class="r-deck-top-text">
                        <span class="d-heart">&#10084;&#10084;&#10084;&#10084;&#10084;</span>
                     </div>
                    </div> 
                  </li> 
        
                
                </ul>
              
              
             </div><!-- reviews-deck end -->

            <div class="drama-review">
            <h2 id="lovestruck">
              Lovestruck in the City <span class="date-sub">[February 2021 - Recently Completed]</span>
            </h2>
             </div>   
             <!-- drama review content -->
             
             <div class="review-box">
                  
               <!-- drama review img -->
               <div class="dreviews-deck">
                <ul class="dreviews-stack">
               
                       <li class="dr-deck-box"><img class="dr-deck" src="https://cdn.glitch.com/486d8077-7947-41b4-8f41-5670e76dee0e%2FLovestruck_in_the_City-CSSP1.jpg?v=1613861638734" alt="Lovestruck in the City">
                          <div class="dr-deck-top">
                             <div class="dr-deck-top-text">
                                <h3>
                                  Lovestruck in the City (2020)
                               </h3>
                               <p>
                                <span class="dr-card-title">Episodes:</span> 16<br>
                                 <span class="dr-card-title">Platform:</span> Netflix<br> 
                                 <span class="dr-card-title">Completed</span> 01/2021<br>    
                                 <span class="dr-card-title">Category:</span> Romance, Slice of Life<br> 
                                 <span class="dr-card-title">Rating: </span> 
                                 <span class="r-heart">&#10084;&#10084;&#10084;&#10084;</span><span class="d-heart">&#10084;</span>
                                
                                 </p>
                        
                             </div>
                            </div> 
                          </li>                   
                        <li><div class="fav-actors cast-box">
                   <h3>
                    Main Cast
                   </h3>
                      
                       <ul>
                          <li><img class="profile" src="https://cdn.glitch.com/ce898de6-f907-4620-b6ca-837a19de445b%2Fkim%20ji%20won.jpg?v=1614261633255" alt="Kim Ji-won"></li>
                          <li><img class="profile" src="https://cdn.glitch.com/1ea5dc10-d10b-4926-9aee-61f4e2a696ba%2Fji%20chang%20wook.jpg?v=1614261657140" alt="Ji Chang-wook"></li>
                          <li><img class="profile" src="https://cdn.glitch.com/ce898de6-f907-4620-b6ca-837a19de445b%2Fso%20ju%20yeon.jpg?v=1614261633579" alt="So Ju-yeon"></li> 
                           <li><img class="profile" src="https://cdn.glitch.com/ce898de6-f907-4620-b6ca-837a19de445b%2Fkim%20min%20seok.jpg?v=1614354314091" alt="Kim Min-seok"></li>
                         <li><img class="profile" src="https://cdn.glitch.com/ce898de6-f907-4620-b6ca-837a19de445b%2Fhan%20ji%20eun.jpg?v=1614354257728" alt="Han Ji-Eun"></li>
                         <li><img class="profile" src="https://cdn.glitch.com/ce898de6-f907-4620-b6ca-837a19de445b%2Fryu%20kyung%20soo.jpg?v=1614354253545" alt="Ryu Kyung-soo"></li>
 
                       </ul>
                     </div>
                   </li>
                 </ul>

                     
                </div><!-- div dreviews-deck end -->
               

                  <div class="review-text">
               
                  <h3>Synopsis:</h3>

<p>
            This drama is about Lee Eun-ho who went on a hiatus after
            discovering her fiance’s infidelity. She went on a vacation where
            she ran away and sought to re-invent herself. On her trip, she met
            an architect, also on his vacation, named Park Jae-Won who did not
            know about this guise, and eventually fell in love with the outgoing
            personality she created as Yoon Seon-a. They both made a connection
            through Jae-won’s surfing hobby. They got married in a self-presided
            ceremony (so not legally) and spent about two months in that
            wonderful place. Eventually, due to a work issue, Jae-won had to go
            back to Seoul, and they both decided to meet up there at a specific
            time and place. When Lee Eun-ho went back to Seoul, she felt scared
            about revealing the truth to Jae-won so she decided not to show up
            and left him a voicemail instead, saying that he should just forget
            her, and that she is keeping Jae-won’s camera as a souvenir. That
            camera was very precious to Jae-won and it was where their pictures
            from that trip were captured.
          </p>

          <p>
            Jae-won waited for her a couple of times on that place where they
            arranged to meet though she did not appear. It turned out that
            Jae-won’s cousin was in Eun-ho’s circle of friends and this made her
            feel even more scared of revealing to both her friends and Jae-won
            about why she did what she did. Long story short, Jae-won learned
            about this, got angry at first but still loved her, understood her
            circumstance, and when Eun-ho finally accepted herself, and
            Jae-won’s feelings, they both reconciled and went back to being
            lovers. The story also mentioned about the dating lives of Eun-ho’s
            friends Rin-yi + Kyung-joon, and Kang Geon + Sun-young. Each of them
            responded to questions like in a mockumentary format about love and
            dating throughout the story.
          </p>

          <h3>Story:</h3>

          <p>
            This drama started strong, with a storyline that is quite unique
            where characters are talking to a fictional interviewer and talking
            about their views about love. I liked the touch of mystery and how
            it slowly unfolded on why Lee Eun-ho ended up going in that vacation
            in the first place. There were also other love teams in the story
            which made it relatable and gave me the feeling like I am inside the
            story, and I am one of the friends. The episodes towards the ending
            though feel a bit short and made me long for more.
          </p>

          <h3>Cast/Characters:</h3>

          <p>
            I absolutely love Ji Chang-Wook and Kim Ji-Won’s chemistry in this
            drama. I could not get enough of the scene when Park Jae Won was
            serenading Yoon Seon-a by the payphone! The cast was well chosen,
            and I feel that they all measured up to their roles.
          </p>

          <h3>Soundtrack:</h3>

          <p>
            The drama has many feel-good songs which fit the storyline well.
          </p>

          <h3>Setting:</h3>

          <p>
            The experience of a vacation and city life were depicted perfectly
            as if it can be truly someone else’s story. The videography of the
            scenes was beautifully executed, and the story was told in a
            natural, matter-of-fact way.
          </p>

          <h3>Impact:</h3>

          <p>
            This drama was an emotional rollercoaster for me, and I was
            relentlessly invested in Yoon Seon-a/Lee Un-ho’s heartbreak. I felt
            like I could identify with her wanting to escape her ‘old’ self and
            reinvent a more outgoing personality. Overall, it gave me the
            feel-good vibe and I had to watch this in a marathon session.
          </p>
              
               </div><!-- div review-text end -->  
      </div> <!-- div review-box end -->       
             <div class="drama-wp">
             <img src="https://cdn.glitch.com/486d8077-7947-41b4-8f41-5670e76dee0e%2Flovestruckinthecity%20banner.jpg?v=1613245837915" alt="Lovestruck in the City" />
             </div>
      

              
          </div> <!-- reviews div end -->
       </main>
  
      <footer>
        <p id="info">&copy; 2021 My K-Dramas on Deck - Shaira Silos - WDD 130-1002 | 
          <a href="site-plan.html">Site Plan</a>
        </p>
        
        <div class="social">                
          <a class="socialmedia" href="https://www.instagram.com" target="_blank"><img class="icon" src="https://cdn.glitch.com/ce898de6-f907-4620-b6ca-837a19de445b%2Fsocialmedia-icons_11.png?v=1614272867643" alt="Instagram"></a>
          
          <a class="socialmedia" href="https://twitter.com/mykdramasondeck" target="_blank"><img class="icon" src="https://cdn.glitch.com/ce898de6-f907-4620-b6ca-837a19de445b%2Fsocialmedia-icons_05.png?v=1614272867644" alt="Twitter"></a>
        </div>
      </footer>
  
  </div> <!-- container div end -->
</body>

</html>